# ChatGPT-Blazor

./: App.razor  Chat GPT ASP.NET.csproj  Chat GPT ASP.NET.sln  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.json  contact_messages.json  docker-compose.dcproj  liara.json
Pages/: Contact.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Speedtest.razor  Support.razor  Table.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
wwwroot/Javascript/: speedtest.js
wwwroot/css/: Style.css
